.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; 갯수만큼 컬럼수 */
    /* grid-template-columns: 50px auto auto;  지정한 넓이만큼 컬럼 길이 변화 */
    grid-template-columns: 20% 50% 30%; 
    /* grid-template-columns: 40px 50px 60px; */
    gap: 10px;
}

.grid-item-second-main {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container-justify {
    display: grid;
    grid-template-columns: 40px 50px 60px;
    gap: 10px;
    /* justify-content: center; start, center, end */
    /* justify-content: space-around; 중앙 흩뿌려서 정렬 오토 */
    justify-content: space-between; /* 양사이드 극단 + 중앙 정렬 */
}